<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuiviDR - Tableau de Bord Intelligent</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #4895ef;
            --secondary: #3f37c9;
            --accent: #f72585;
            --success: #4cc9f0;
            --warning: #f8961e;
            --danger: #ef233c;
            --dark: #2b2d42;
            --light: #f8f9fa;
            --gray: #8d99ae;
            --card-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7ff;
            color: var(--dark);
            overflow-x: hidden;
        }

        .app-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: linear-gradient(180deg, var(--primary), var(--secondary));
            color: white;
            padding: 30px 0;
            position: relative;
            z-index: 10;
            box-shadow: 5px 0 15px rgba(0,0,0,0.1);
        }

        .app-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
        }

        .app-icon {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        .app-icon i {
            color: var(--primary);
            font-size: 24px;
        }

        .app-name {
            font-weight: 700;
            font-size: 1.2rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover, .nav-link.active {
            color: white;
            background-color: rgba(255,255,255,0.1);
        }

        .nav-link:hover::before, .nav-link.active::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: white;
        }

        .nav-link i {
            margin-right: 12px;
            font-size: 18px;
        }

        /* Main Content */
        .main-content {
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title h1 {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--dark);
        }

        .page-title p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            font-weight: 600;
        }

        /* Dashboard Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .stat-icon.primary {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .stat-icon.warning {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--warning);
        }

        .stat-icon.success {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .stat-icon.danger {
            background-color: rgba(239, 35, 60, 0.1);
            color: var(--danger);
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Analytics Section */
        .analytics-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: var(--card-shadow);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .chart-actions select {
            padding: 8px 12px;
            border-radius: 8px;
            border: 1px solid #eee;
            background-color: #f9f9f9;
            font-family: 'Poppins', sans-serif;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        /* Recent DR Section */
        .dr-section {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: var(--card-shadow);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .dr-table {
            width: 100%;
            border-collapse: collapse;
        }

        .dr-table th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f9f9f9;
            color: var(--gray);
            font-weight: 500;
            font-size: 0.8rem;
            text-transform: uppercase;
        }

        .dr-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
        }

        .dr-number {
            font-weight: 600;
            color: var(--primary);
        }

        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-urgent {
            background-color: rgba(239, 35, 60, 0.1);
            color: var(--danger);
        }

        .status-validate {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--warning);
        }

        .status-pending {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .status-completed {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--gray);
            margin-left: 10px;
            transition: color 0.3s ease;
        }

        .action-btn:hover {
            color: var(--primary);
        }

        /* Form Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }

        .modal-body {
            padding: 20px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .btn {
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-family: 'Poppins', sans-serif;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid #ddd;
            color: var(--dark);
        }

        .btn-outline:hover {
            background-color: #f9f9f9;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .analytics-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .app-container {
                grid-template-columns: 80px 1fr;
            }
            .app-name, .nav-link span {
                display: none;
            }
            .nav-link {
                justify-content: center;
                padding: 15px 0;
            }
            .nav-link i {
                margin-right: 0;
                font-size: 20px;
            }
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .app-container {
                grid-template-columns: 1fr;
            }
            .sidebar {
                display: none;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="app-logo">
                <div class="app-icon">
                    <i class="fas fa-thumbs-up"></i>
                </div>
                <span class="app-name">SuiviDR</span>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" onclick="showSection('dashboard')">
                        <i class="fas fa-chart-pie"></i>
                        <span>Tableau de bord</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('dr-list')">
                        <i class="fas fa-list-ul"></i>
                        <span>Liste des DR</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showModal('add-dr-modal')">
                        <i class="fas fa-plus-circle"></i>
                        <span>Nouvelle DR</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('analytics')">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytiques</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="exportToExcel()">
                        <i class="fas fa-file-excel"></i>
                        <span>Export Excel</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('settings')">
                        <i class="fas fa-cog"></i>
                        <span>Paramètres</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="page-title">
                    <h1>Tableau de Bord</h1>
                    <p>Analyse et suivi des demandes de réalisation</p>
                </div>
                <div class="user-profile">
                    <span>Administrateur</span>
                    <div class="user-avatar">A</div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <section id="dashboard-section" class="section">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">24</div>
                                <div class="stat-label">DR en cours</div>
                            </div>
                            <div class="stat-icon primary">
                                <i class="fas fa-tasks"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">5</div>
                                <div class="stat-label">DR urgentes</div>
                            </div>
                            <div class="stat-icon danger">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">18</div>
                                <div class="stat-label">DR terminées</div>
                            </div>
                            <div class="stat-icon success">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">3</div>
                                <div class="stat-label">À valider</div>
                            </div>
                            <div class="stat-icon warning">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics -->
                <div class="analytics-section">
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Évolution des DR par statut</div>
                            <div class="chart-actions">
                                <select id="chart-period">
                                    <option value="week">Cette semaine</option>
                                    <option value="month" selected>Ce mois</option>
                                    <option value="year">Cette année</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="status-chart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Répartition par statut</div>
                        </div>
                        <div class="chart-container">
                            <canvas id="pie-chart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent DR -->
                <div class="dr-section">
                    <div class="section-header">
                        <div class="section-title">Dernières Demandes de Réalisation</div>
                        <button class="btn btn-outline" onclick="showModal('add-dr-modal')">
                            <i class="fas fa-plus"></i> Ajouter
                        </button>
                    </div>
                    <table class="dr-table">
                        <thead>
                            <tr>
                                <th>N° DR</th>
                                <th>Objet</th>
                                <th>Attributaire</th>
                                <th>Date Limite</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="dr-number">DR-2023-045</td>
                                <td>Aménagement espace détente</td>
                                <td>Entreprise A</td>
                                <td>15/06/2023</td>
                                <td><span class="status-badge status-urgent">Urgent</span></td>
                                <td>
                                    <button class="action-btn" title="Éditer"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Supprimer"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="dr-number">DR-2023-044</td>
                                <td>Réparation toiture bât. A</td>
                                <td>Entreprise B</td>
                                <td>20/06/2023</td>
                                <td><span class="status-badge status-validate">À valider</span></td>
                                <td>
                                    <button class="action-btn" title="Éditer"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Supprimer"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="dr-number">DR-2023-043</td>
                                <td>Installation climatisation</td>
                                <td>Entreprise C</td>
                                <td>10/07/2023</td>
                                <td><span class="status-badge status-pending">CMD en attente</span></td>
                                <td>
                                    <button class="action-btn" title="Éditer"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Supprimer"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="dr-number">DR-2023-042</td>
                                <td>Peinture bureaux</td>
                                <td>Entreprise D</td>
                                <td>05/06/2023</td>
                                <td><span class="status-badge status-completed">Terminé</span></td>
                                <td>
                                    <button class="action-btn" title="Éditer"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Supprimer"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- DR List Section (Hidden by default) -->
            <section id="dr-list-section" class="section" style="display: none;">
                <div class="section-header">
                    <div class="section-title">Toutes les Demandes de Réalisation</div>
                    <div>
                        <button class="btn btn-outline" onclick="exportToExcel()">
                            <i class="fas fa-file-excel"></i> Exporter
                        </button>
                        <button class="btn btn-primary" onclick="showModal('add-dr-modal')">
                            <i class="fas fa-plus"></i> Nouvelle DR
                        </button>
                    </div>
                </div>
                <div class="dr-section">
                    <table class="dr-table">
                        <thead>
                            <tr>
                                <th>N° DR</th>
                                <th>Objet</th>
                                <th>Estimation</th>
                                <th>Attributaire</th>
                                <th>Date Limite</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="full-dr-list">
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Analytics Section (Hidden by default) -->
            <section id="analytics-section" class="section" style="display: none;">
                <div class="section-header">
                    <div class="section-title">Analytiques Avancées</div>
                </div>
                <div class="analytics-section">
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Performance par attributaire</div>
                        </div>
                        <div class="chart-container">
                            <canvas id="performance-chart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Délai moyen de réalisation</div>
                        </div>
                        <div class="chart-container">
                            <canvas id="timeline-chart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="dr-section" style="margin-top: 20px;">
                    <div class="chart-header">
                        <div class="chart-title">DR arrivant à échéance</div>
                    </div>
                    <table class="dr-table">
                        <thead>
                            <tr>
                                <th>N° DR</th>
                                <th>Objet</th>
                                <th>Attributaire</th>
                                <th>Jours restants</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="deadline-dr-list">
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Settings Section (Hidden by default) -->
            <section id="settings-section" class="section" style="display: none;">
                <div class="section-header">
                    <div class="section-title">Paramètres</div>
                </div>
                <div class="dr-section">
                    <div class="form-group">
                        <label>Thème de l'application</label>
                        <select class="form-control" id="theme-select">
                            <option value="light">Clair</option>
                            <option value="dark">Sombre</option>
                            <option value="blue">Bleu</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin-top: 20px;">
                        <label>Sauvegarde des données</label>
                        <div style="display: flex; gap: 10px; margin-top: 10px;">
                            <button class="btn btn-outline" onclick="backupData()">
                                <i class="fas fa-download"></i> Sauvegarder
                            </button>
                            <button class="btn btn-outline" onclick="document.getElementById('restore-file').click()">
                                <i class="fas fa-upload"></i> Restaurer
                            </button>
                            <input type="file" id="restore-file" style="display: none;" accept=".json">
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Add DR Modal -->
    <div class="modal" id="add-dr-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Nouvelle Demande de Réalisation</div>
                <button class="close-modal" onclick="hideModal('add-dr-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="dr-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="dr-number">N° DR *</label>
                            <input type="text" id="dr-number" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="dr-object">Objet de la demande *</label>
                            <input type="text" id="dr-object" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="dr-market-estimate">Estimation Marché (€)</label>
                            <input type="number" id="dr-market-estimate" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="dr-market-number">N° Marché</label>
                            <input type="text" id="dr-market-number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="dr-assignee">Attributaire</label>
                            <input type="text" id="dr-assignee" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="dr-notification-date">Date Notification</label>
                            <input type="date" id="dr-notification-date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="dr-execution-duration">Durée Exécution (jours)</label>
                            <input type="number" id="dr-execution-duration" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="dr-deadline">Date Limite</label>
                            <input type="date" id="dr-deadline" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="dr-received">Réceptionné</label>
                            <select id="dr-received" class="form-control">
                                <option value="non">Non</option>
                                <option value="oui">Oui</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="dr-reception-date">Date Réception</label>
                            <input type="date" id="dr-reception-date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="dr-status">Statut</label>
                            <select id="dr-status" class="form-control">
                                <option value="normal">Normal</option>
                                <option value="urgent">Urgent</option>
                                <option value="validate">À valider</option>
                                <option value="pending">CMD en attente</option>
                                <option value="other">Autre</option>
                            </select>
                        </div>
                        <div class="form-group" style="grid-column: span 2;">
                            <label for="dr-notes">Observations</label>
                            <textarea id="dr-notes" class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" onclick="hideModal('add-dr-modal')">
                            Annuler
                        </button>
                        <button type="submit" class="btn btn-primary">
                            Enregistrer
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Sample Data
        let demandesRealisation = [
            {
                id: 1,
                number: "DR-2023-045",
                object: "Aménagement espace détente",
                marketEstimate: 12500,
                marketNumber: "M-2023-12",
                assignee: "Entreprise A",
                notificationDate: "2023-05-10",
                executionDuration: 30,
                deadline: "2023-06-15",
                received: "non",
                receptionDate: "",
                status: "urgent",
                notes: "Priorité haute - délai serré",
                createdAt: "2023-05-10T09:15:00"
            },
            {
                id: 2,
                number: "DR-2023-044",
                object: "Réparation toiture bât. A",
                marketEstimate: 8500,
                marketNumber: "M-2023-08",
                assignee: "Entreprise B",
                notificationDate: "2023-05-05",
                executionDuration: 45,
                deadline: "2023-06-20",
                received: "non",
                receptionDate: "",
                status: "validate",
                notes: "En attente de validation technique",
                createdAt: "2023-05-05T14:30:00"
            },
            {
                id: 3,
                number: "DR-2023-043",
                object: "Installation climatisation",
                marketEstimate: 22000,
                marketNumber: "M-2023-15",
                assignee: "Entreprise C",
                notificationDate: "2023-05-15",
                executionDuration: 60,
                deadline: "2023-07-10",
                received: "non",
                receptionDate: "",
                status: "pending",
                notes: "Commande en cours de préparation",
                createdAt: "2023-05-15T11:20:00"
            },
            {
                id: 4,
                number: "DR-2023-042",
                object: "Peinture bureaux",
                marketEstimate: 7500,
                marketNumber: "M-2023-05",
                assignee: "Entreprise D",
                notificationDate: "2023-04-20",
                executionDuration: 20,
                deadline: "2023-05-05",
                received: "oui",
                receptionDate: "2023-05-03",
                status: "completed",
                notes: "Travaux terminés avec succès",
                createdAt: "2023-04-20T10:00:00"
            },
            {
                id: 5,
                number: "DR-2023-041",
                object: "Remplacement fenêtres",
                marketEstimate: 18000,
                marketNumber: "M-2023-10",
                assignee: "Entreprise E",
                notificationDate: "2023-04-15",
                executionDuration: 45,
                deadline: "2023-05-30",
                received: "oui",
                receptionDate: "2023-05-28",
                status: "completed",
                notes: "Conformité totale au cahier des charges",
                createdAt: "2023-04-15T16:45:00"
            }
        ];

        // Initialize the app
        document.addEventListener('DOMContentLoaded', function() {
            // Load data from localStorage if available
            const savedData = localStorage.getItem('suividr_data');
            if (savedData) {
                demandesRealisation = JSON.parse(savedData);
            }

            // Initialize charts
            initCharts();
            
            // Render DR lists
            renderFullDRList();
            renderDeadlineDRList();
            
            // Form submission
            document.getElementById('dr-form').addEventListener('submit', function(e) {
                e.preventDefault();
                addNewDR();
            });
            
            // Restore file handler
            document.getElementById('restore-file').addEventListener('change', function(e) {
                restoreData(e);
            });
        });

        // Initialize charts
        function initCharts() {
            // Status over time chart
            const statusCtx = document.getElementById('status-chart').getContext('2d');
            const statusChart = new Chart(statusCtx, {
                type: 'line',
                data: {
                    labels: ['Sem 1', 'Sem 2', 'Sem 3', 'Sem 4'],
                    datasets: [
                        {
                            label: 'Nouvelles DR',
                            data: [5, 8, 6, 7],
                            borderColor: '#4361ee',
                            backgroundColor: 'rgba(67, 97, 238, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'DR terminées',
                            data: [2, 4, 5, 6],
                            borderColor: '#4cc9f0',
                            backgroundColor: 'rgba(76, 201, 240, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'DR urgentes',
                            data: [1, 2, 1, 3],
                            borderColor: '#ef233c',
                            backgroundColor: 'rgba(239, 35, 60, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Pie chart
            const pieCtx = document.getElementById('pie-chart').getContext('2d');
            const pieChart = new Chart(pieCtx, {
                type: 'doughnut',
                data: {
                    labels: ['En cours', 'Terminées', 'Urgentes', 'À valider'],
                    datasets: [{
                        data: [12, 18, 5, 3],
                        backgroundColor: [
                            '#4361ee',
                            '#4cc9f0',
                            '#ef233c',
                            '#f8961e'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    },
                    cutout: '70%'
                }
            });

            // Performance chart
            const perfCtx = document.getElementById('performance-chart').getContext('2d');
            const perfChart = new Chart(perfCtx, {
                type: 'bar',
                data: {
                    labels: ['Entreprise A', 'Entreprise B', 'Entreprise C', 'Entreprise D', 'Entreprise E'],
                    datasets: [
                        {
                            label: 'DR complétées',
                            data: [8, 5, 6, 7, 4],
                            backgroundColor: '#4cc9f0'
                        },
                        {
                            label: 'DR en retard',
                            data: [1, 2, 0, 1, 1],
                            backgroundColor: '#ef233c'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        x: {
                            stacked: true,
                        },
                        y: {
                            stacked: true,
                            beginAtZero: true
                        }
                    }
                }
            });

            // Timeline chart
            const timelineCtx = document.getElementById('timeline-chart').getContext('2d');
            const timelineChart = new Chart(timelineCtx, {
                type: 'bar',
                data: {
                    labels: ['Peinture', 'Électricité', 'Plomberie', 'Menuiserie', 'Maçonnerie'],
                    datasets: [{
                        label: 'Délai moyen (jours)',
                        data: [18, 22, 15, 25, 30],
                        backgroundColor: [
                            '#4361ee',
                            '#4cc9f0',
                            '#3f37c9',
                            '#4895ef',
                            '#7209b7'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Show/hide sections
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(sectionId + '-section').style.display = 'block';
            
            // Update active nav link
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Find and activate the corresponding nav link
            const navLinks = document.querySelectorAll('.nav-link');
            for (let i = 0; i < navLinks.length; i++) {
                if (navLinks[i].getAttribute('onclick').includes(sectionId)) {
                    navLinks[i].classList.add('active');
                    break;
                }
            }
            
            // Special case for dashboard
            if (sectionId === 'dashboard') {
                document.querySelector('.nav-link[onclick="showSection(\'dashboard\')"]').classList.add('active');
            }
        }

        // Modal functions
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function hideModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Add new DR
        function addNewDR() {
            const newDR = {
                id: Date.now(),
                number: document.getElementById('dr-number').value,
                object: document.getElementById('dr-object').value,
                marketEstimate: document.getElementById('dr-market-estimate').value,
                marketNumber: document.getElementById('dr-market-number').value,
                assignee: document.getElementById('dr-assignee').value,
                notificationDate: document.getElementById('dr-notification-date').value,
                executionDuration: document.getElementById('dr-execution-duration').value,
                deadline: document.getElementById('dr-deadline').value,
                received: document.getElementById('dr-received').value,
                receptionDate: document.getElementById('dr-reception-date').value,
                status: document.getElementById('dr-status').value,
                notes: document.getElementById('dr-notes').value,
                createdAt: new Date().toISOString()
            };
            
            demandesRealisation.unshift(newDR);
            saveToLocalStorage();
            renderFullDRList();
            renderDeadlineDRList();
            hideModal('add-dr-modal');
            document.getElementById('dr-form').reset();
            
            // Show success message
            alert('Demande de réalisation enregistrée avec succès !');
        }

        // Render full DR list
        function renderFullDRList() {
            const tbody = document.getElementById('full-dr-list');
            tbody.innerHTML = '';
            
            demandesRealisation.forEach(dr => {
                const row = document.createElement('tr');
                
                let statusBadge = '';
                switch(dr.status) {
                    case 'urgent':
                        statusBadge = '<span class="status-badge status-urgent">Urgent</span>';
                        break;
                    case 'validate':
                        statusBadge = '<span class="status-badge status-validate">À valider</span>';
                        break;
                    case 'pending':
                        statusBadge = '<span class="status-badge status-pending">CMD en attente</span>';
                        break;
                    case 'completed':
                        statusBadge = '<span class="status-badge status-completed">Terminé</span>';
                        break;
                    default:
                        statusBadge = '<span class="status-badge">Normal</span>';
                }
                
                row.innerHTML = `
                    <td class="dr-number">${dr.number}</td>
                    <td>${dr.object}</td>
                    <td>${dr.marketEstimate ? dr.marketEstimate + ' €' : '-'}</td>
                    <td>${dr.assignee || '-'}</td>
                    <td>${dr.deadline ? formatDate(dr.deadline) : '-'}</td>
                    <td>${statusBadge}</td>
                    <td>
                        <button class="action-btn" title="Éditer" onclick="editDR(${dr.id})"><i class="fas fa-edit"></i></button>
                        <button class="action-btn" title="Supprimer" onclick="deleteDR(${dr.id})"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }

        // Render DRs approaching deadline
        function renderDeadlineDRList() {
            const tbody = document.getElementById('deadline-dr-list');
            tbody.innerHTML = '';
            
            // Filter DRs with deadline in the next 14 days
            const now = new Date();
            const upcomingDRs = demandesRealisation.filter(dr => {
                if (!dr.deadline || dr.received === 'oui') return false;
                
                const deadline = new Date(dr.deadline);
                const diffTime = deadline - now;
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                
                return diffDays <= 14 && diffDays >= 0;
            });
            
            // Sort by closest deadline
            upcomingDRs.sort((a, b) => new Date(a.deadline) - new Date(b.deadline));
            
            if (upcomingDRs.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align: center;">Aucune DR arrivant à échéance dans les 14 prochains jours</td></tr>';
                return;
            }
            
            upcomingDRs.forEach(dr => {
                const row = document.createElement('tr');
                
                const deadline = new Date(dr.deadline);
                const diffTime = deadline - now;
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                
                let statusBadge = '';
                switch(dr.status) {
                    case 'urgent':
                        statusBadge = '<span class="status-badge status-urgent">Urgent</span>';
                        break;
                    case 'validate':
                        statusBadge = '<span class="status-badge status-validate">À valider</span>';
                        break;
                    case 'pending':
                        statusBadge = '<span class="status-badge status-pending">CMD en attente</span>';
                        break;
                    case 'completed':
                        statusBadge = '<span class="status-badge status-completed">Terminé</span>';
                        break;
                    default:
                        statusBadge = '<span class="status-badge">Normal</span>';
                }
                
                row.innerHTML = `
                    <td class="dr-number">${dr.number}</td>
                    <td>${dr.object}</td>
                    <td>${dr.assignee || '-'}</td>
                    <td>${diffDays} jour(s)</td>
                    <td>${statusBadge}</td>
                    <td>
                        <button class="action-btn" title="Éditer" onclick="editDR(${dr.id})"><i class="fas fa-edit"></i></button>
                        <button class="action-btn" title="Supprimer" onclick="deleteDR(${dr.id})"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }

        // Edit DR
        function editDR(drId) {
            const dr = demandesRealisation.find(item => item.id === drId);
            if (!dr) return;
            
            // Fill the form
            document.getElementById('dr-number').value = dr.number;
            document.getElementById('dr-object').value = dr.object;
            document.getElementById('dr-market-estimate').value = dr.marketEstimate;
            document.getElementById('dr-market-number').value = dr.marketNumber;
            document.getElementById('dr-assignee').value = dr.assignee;
            document.getElementById('dr-notification-date').value = dr.notificationDate;
            document.getElementById('dr-execution-duration').value = dr.executionDuration;
            document.getElementById('dr-deadline').value = dr.deadline;
            document.getElementById('dr-received').value = dr.received;
            document.getElementById('dr-reception-date').value = dr.receptionDate;
            document.getElementById('dr-status').value = dr.status;
            document.getElementById('dr-notes').value = dr.notes;
            
            // Remove the old DR
            demandesRealisation = demandesRealisation.filter(item => item.id !== drId);
            
            // Show the modal
            showModal('add-dr-modal');
        }

        // Delete DR
        function deleteDR(drId) {
            if (confirm('Voulez-vous vraiment supprimer cette demande de réalisation ?')) {
                demandesRealisation = demandesRealisation.filter(item => item.id !== drId);
                saveToLocalStorage();
                renderFullDRList();
                renderDeadlineDRList();
            }
        }

        // Export to Excel
        function exportToExcel() {
            // Prepare data
            const data = [
                ['N° DR', 'Objet', 'Estimation Marché', 'N° Marché', 'Attributaire', 'Date Notification', 
                 'Durée Exécution (jours)', 'Date Limite', 'Réceptionné', 'Date Réception', 'Statut', 'Observations']
            ];
            
            demandesRealisation.forEach(dr => {
                data.push([
                    dr.number,
                    dr.object,
                    dr.marketEstimate || '',
                    dr.marketNumber || '',
                    dr.assignee || '',
                    dr.notificationDate ? formatDate(dr.notificationDate) : '',
                    dr.executionDuration || '',
                    dr.deadline ? formatDate(dr.deadline) : '',
                    dr.received === 'oui' ? 'Oui' : 'Non',
                    dr.receptionDate ? formatDate(dr.receptionDate) : '',
                    getStatusText(dr.status),
                    dr.notes || ''
                ]);
            });
            
            // Create workbook
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(data);
            XLSX.utils.book_append_sheet(wb, ws, 'SuiviDR');
            
            // Export
            XLSX.writeFile(wb, `SuiviDR_Export_${new Date().toISOString().slice(0,10)}.xlsx`);
        }

        // Backup data
        function backupData() {
            const dataStr = JSON.stringify(demandesRealisation);
            const blob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.setAttribute('download', `suividr_backup_${new Date().toISOString().slice(0,10)}.json`);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // Restore data
        function restoreData(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    if (confirm(`Voulez-vous vraiment restaurer ${data.length} demandes de réalisation ? Cela écrasera les données actuelles.`)) {
                        demandesRealisation = data;
                        saveToLocalStorage();
                        renderFullDRList();
                        renderDeadlineDRList();
                        alert('Données restaurées avec succès !');
                    }
                } catch (error) {
                    alert('Erreur lors de la lecture du fichier. Format invalide.');
                }
            };
            reader.readAsText(file);
            
            // Reset file input
            event.target.value = '';
        }

        // Save to localStorage
        function saveToLocalStorage() {
            localStorage.setItem('suividr_data', JSON.stringify(demandesRealisation));
        }

        // Helper functions
        function formatDate(dateStr) {
            if (!dateStr) return '';
            const date = new Date(dateStr);
            return date.toLocaleDateString('fr-FR');
        }

        function getStatusText(status) {
            switch(status) {
                case 'urgent': return 'Urgent';
                case 'validate': return 'À valider';
                case 'pending': return 'CMD en attente';
                case 'completed': return 'Terminé';
                default: return 'Normal';
            }
        }
    </script>
</body>
</html>
